# chat completion web demo need
OPENAI_API_KEY="sk-nzyaOayjC7kAzoHfXDfvSYtWFKZFTEegwqVLyT7WqXZ3z1yQ"
OPENAI_BASE_URL="https://api.fe8.cn/v1"
key="sk-RTqEulr7JjBmP5Lwc8b2EfMdndFMGNuQg5Qr6kZIRIEwXPfd"
Translate_key="abb4cde6ab17ac9f5377c2d4a527fd31"
SpeechKey="7cbf99fd84104650858e0bb74d6a4233"
# aiplatform